# ProstoStudia

./: pom.xml
allure-results/: 2c097138-8600-461f-84f4-986c24b4b10c-container.json  2edd10ec-9d64-46ad-8d22-1838c561ad61-result.json  a115a20d-0b87-41bb-9b9d-9f908169288b-result.json  b9700153-af72-4ed8-bb05-9b37bde5392e-container.json  e69e7634-72e4-48ae-be04-d5914816beb0-container.json  e7a65ba1-c5e8-48a2-ad3e-0d34dc3ef984-container.json  f09e1495-1f0a-4985-9e88-0e2c5683a5bd-container.json
src/test/java/base/: FailedWatcher.java  TestBase.java
src/test/java/mainPage/: MainPage.java  MainTest.java
src/test/java/properties/: ConfigurationManager.java  ConfigurationProperties.java
